<!DOCTYPE html>
<html lang="en">
<head>
  <span name="Head"></span>
</head>
<body>
    <div class="container" style="margin-top: 5%; margin-bottom: 5%">

    <span name="NavBar"></span>

    <div class="row">
      <div class="twelve columns" style="margin-top: 0%">
        <br><br>
        <h3>Teachings</h3>
        <ul>
          <li> <b> Practical work at ENSAI - Jan 2024</b> 
            <p> Introduction to basic notions of natural language processing (Token, Lemma, stemma, word embeddings, transformers).
              Applying these concepts to a project:
            <ul>
              <li>Data-scrapping on news actuality RSS Flux</li> 
              <li>analysis about named entity co-occurences </li> 
            </ul>
          </p> 
          </li>
        </ul>

        <br>

      

      </ol> 
    </div>
  </div>
</div>
<script src="constants.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>
</html>
